apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: {{ include "haproxy-ingress.labels.app.controller" . }}
    chart: {{ include "haproxy-ingress.chart" . }}
    component: "{{ .Values.controller.name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "haproxy-ingress.controller.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "haproxy-ingress.labels.app.controller" . }}
      release: {{ .Release.Name }}
      component: "{{ .Values.controller.name }}"
  minAvailable: {{ .Values.controller.minAvailable }}
