apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: {{ include "haproxy-ingress.labels.app.default-backend" . }}
    chart: {{ include "haproxy-ingress.chart" . }}
    component: "{{ .Values.defaultBackend.name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "haproxy-ingress.defaultBackend.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "haproxy-ingress.labels.app.default-backend" . }}
      release: {{ .Release.Name }}
      component: "{{ .Values.defaultBackend.name }}"
  minAvailable: {{ .Values.defaultBackend.minAvailable }}
