{{- if or .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ include "haproxy-ingress.name" . }}
    chart: {{ include "haproxy-ingress.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "haproxy-ingress.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
