apiVersion: v1
name: haproxy-ingress
version: 0.0.27
appVersion: 0.7.2
home: https://github.com/jcmoraisjr/haproxy-ingress
description: Ingress controller implementation for haproxy loadbalancer.
icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
keywords:
  - ingress
  - haproxy
sources:
  - https://github.com/jcmoraisjr/haproxy-ingress
maintainers:
  - name: jcmoraisjr
    email: jcmoraisjr@gmail.com
  - name: xianlubird
    email: xianlubird@gmail.com
engine: gotpl
